Repository: oat-sa/extension-tao-test-runner-plugins
Catalog: taoTestRunnerPlugins/locales/*/messages.po
Languages: sk_sk

source: %s actions were successfully imported
sk_sk: %s akcií bolo úspešne importovaných

source: %s deliveries were updated
sk_sk: %s dodávok bolo aktualizovaných

source: %s deliveries will be updated
sk_sk: %s dodávok bude aktualizovaných

source: All students will begin the next section at the same time. Please relax quietly until the room supervisor starts the next section.
sk_sk: Všetci študenti začnú ďalšiu časť testu v rovnakom čase. Prosím, pokojne si oddýchnite, kým vedúci učebne nezačne ďalšiu časť.

source: Assessment ended. Please email the downloaded file to complete the process.
sk_sk: Hodnotenie bolo ukončené. Na dokončenie procesu prosím pošlite stiahnutý súbor e-mailom.

source: Assessment Item
sk_sk: Hodnotiaca položka

source: Attempt to navigate to another window or tab.
sk_sk: Skúste prejsť do iného okna alebo karty.

source: Cannot find any actions for importing.
sk_sk: Nepodarilo sa nájsť žiadne akcie na import.

source: Delivery execution %s is not active state.
sk_sk: Realizácia dodávky %s nie je v aktívnom stave.

source: Download & End Assessment
sk_sk: Stiahnuť a ukončiť hodnotenie

source: Fail to import test actions with message:
sk_sk: Nepodarilo sa importovať testové akcie so správou:

source: Import a test sent to you by an offline test taker.
sk_sk: Importujte test, ktorý vám poslal offline účastník testu.

source: Invalid MimeType of file
sk_sk: Neplatný súbor MimeType

source: JSON with test actions
sk_sk: JSON s testovými akciami

source: Migrate to use delivery features to control security plugins
sk_sk: Prejdite na funkcie doručovania, aby ste mohli spravovať bezpečnostné moduly

source: or
sk_sk: alebo

source: Please continue waiting while we try to restore the connection. Alternatively, you may end this test by downloading it as a file which you will have to submit manually.
sk_sk: Prosím, čakajte, kým sa pokúsime obnoviť pripojenie. Prípadne môžete tento test ukončiť stiahnutím súboru, ktorý budete musieť odoslať manuálne.

source: Please wait while we try to restore the connection.
sk_sk: Počkajte, prosím, kým sa pokúsime obnoviť pripojenie.

source: Several resources URIs do not belong to the instance where the test was passed
sk_sk: Niekoľko URI zdrojov nepatrí k inštancii, v ktorej bol test úspešný.

source: Test actions imported successfully. Imported execution %s
sk_sk: Testové akcie boli úspešne importované. Importovaná realizácia %s

source: Test actions importing
sk_sk: Import testových akcií

source: Test could not be launched. Test must always be launched in a full screen mode.
sk_sk: Test sa nepodarilo spustiť. Test sa musí vždy spustiť v režime celej obrazovky.

source: The assessment has been paused due to an attempt to navigate to another window or tab. Please contact your proctor or administrator to resume your assessment.
sk_sk: Testovanie bolo pozastavené, pretože ste sa pokúsili prejsť do iného okna alebo na inú kartu. Ak chcete v testovaní pokračovať, kontaktujte svojho proktora alebo správcu.

source: The assessment has been paused due to an attempt to print screen. Please contact your proctor or administrator to resume your assessment.
sk_sk: Testovanie bolo pozastavené z dôvodu pokusu o vytvorenie snímky obrazovky. Ak chcete v testovaní pokračovať, kontaktujte svojho proktora alebo správcu.

source: The connection seems to be back, please proceed
sk_sk: Zdá sa, že pripojenie je obnovené, pokračujte prosím.

source: The download will be available in <strong>%d</strong> seconds
sk_sk: Súbor bude k dispozícii na stiahnutie o <strong>%d</strong> sekúnd

source: This test needs to be taken in full screen mode (%s).
sk_sk: Tento test je potrebné absolvovať v režime celej obrazovky (%s).

source: To hide watermark, type keyword
sk_sk: Ak chcete skryť vodoznak, zadajte kľúčové slovo

source: To show watermark, type keyword
sk_sk: Ak chcete zobraziť vodoznak, zadajte kľúčové slovo

source: Upload
sk_sk: Nahrať

source: Upload offline test
sk_sk: Nahrať offline test

source: You are encountering a connectivity loss. The test has been suspended.
sk_sk: Došlo k výpadku pripojenia. Test bol pozastavený.

source: You are encountering a prolonged connectivity loss.
sk_sk: Dochádza k dlhodobému výpadku pripojenia.

source: You are encountering a prolonged connectivity loss.
sk_sk: Dochádza k dlhodobému výpadku pripojenia.
